*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: Arial;
}
nav{
    height: 150px;
    display: flex;
    justify-content: space-between;
    background-color: #2c3e50;
    align-items: center;
    color: white;
}
#nombrenav{
    margin-left: 20px;
    margin-right: 10px;
    font-size: 40px;
    align-content: center;
}
ul{
    display: flex;
}
li{
    list-style: none;
    margin-right: 40px;
    font-size: 20px;
}
li:hover{
    color: tomato;
}

#presentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#presentacion  h1{
    margin-top: 12px;
    font-size: 40px;
}
#presentacion img{
    width: 250px;
}
#galeria{
    background-color: #2c3e50;
    color: white;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    font-size: 50px;
}
#categoria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 10px;
}
#categoria *{
    border-radius: 10px;
    width:100%;
}
@media (max-width: 600px) {
    #categoria {
        grid-template-columns: 1fr;
    }
  }